# api-system-design

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/config/: PasswordConfig.java  SecurityConfig.java  WebConfig.java
api/src/main/java/com/example/api/controller/: LoginController.java  TestController.java
api/src/main/java/com/example/api/entity/: UserRegisterEntity.java
api/src/main/java/com/example/api/interceptor/: GatewayInterceptor.java  LoggingInterceptor.java
api/src/main/java/com/example/api/model/: UserLoginVO.java
api/src/main/java/com/example/api/repository/: UserRegisterEntityRepository.java
api/src/main/java/com/example/api/service/: LoginService.java  SecurityService.java  TestService.java
api/src/main/java/com/example/api/util/: RequestUtil.java
api/src/main/resources/: application.yml
auth/: build.gradle
docker/: docker-compose.yml
docker/eureka/: Dockerfile
docker/instance/: Dockerfile
docker/local-db/: init.sql
docker/local-db/conf/: my.cnf
gateway/: build.gradle
gateway/src/main/resources/: application.yml
shared/: build.gradle
shared/src/main/java/com/example/shared/: SharedApplication.java
src/main/java/security/web/: WebApplication.java
web-api/: build.gradle  settings.gradle
web-api/src/main/java/com/example/api/: ApiApplication.java
web-api/src/main/java/com/example/api/config/: AsyncConfig.java  KafkaConfig.java  RedisConfig.java  RedisProps.java  SecurityConfig.java  WebConfig.java
web-api/src/main/java/com/example/api/controller/: CouponController.java  LoginController.java  MessageController.java
web-api/src/main/java/com/example/api/entity/: CouponIssuedUserEntity.java
web-api/src/main/java/com/example/api/interceptor/: GatewayInterceptor.java
web-api/src/main/java/com/example/api/message/: DefaultMessageProducer.java
web-api/src/main/java/com/example/api/message/coupon/: CouponCreateProducer.java
web-api/src/main/java/com/example/api/model/: CouponIssueVO.java  UserLoginVO.java
web-api/src/main/java/com/example/api/repository/: CouponIssuedUserEntityRepository.java  IssueCouponUserRepository.java
web-api/src/main/java/com/example/api/service/: CouponService.java  KafkaConsumer.java  LoginService.java  MessageService.java  SecurityService.java
web-api/src/main/java/com/example/api/service/listener/: DefaultMessageListener.java
web-api/src/main/java/com/example/api/service/redis/: RedisPubService.java
web-api/src/main/resources/: application.yml
web-api/src/test/java/com/example/api/config/: RedisProps.java
web-api/src/test/java/com/example/api/service/: CouponServiceTest.java
web-api/src/test/resources/: application.yml
web-auth/: build.gradle
web-auth/src/main/java/com/example/auth/: AuthApplication.java
web-auth/src/main/resources/: application.yml
web-data/: build.gradle
web-data/src/main/java/data/entity/: CouponIssuedUserEntity.java  UserRegisterEntity.java
web-data/src/main/java/data/repository/jpa/: CouponIssuedUserEntityRepository.java  UserRegisterEntityRepository.java
web-data/src/main/java/data/repository/redis/: IssueCouponUserRepository.java
web-data/src/main/resources/: application.yml
web-eureka/: build.gradle  settings.gradle
web-eureka/src/main/java/com/example/webeureka/: WebEurekaApplication.java
web-eureka/src/main/resources/: application.yml
web-eureka/src/test/java/com/example/webeureka/: WebEurekaApplicationTests.java
web-gateway/: build.gradle  settings.gradle
web-gateway/src/main/java/com/example/gateway/: GatewayApplication.java
web-gateway/src/main/java/com/example/gateway/auth/: TokenValidator.java
web-gateway/src/main/java/com/example/gateway/config/: CustomLoadBalancer.java  InfoProps.java  RateLimiterConfig.java  RedisConfig.java  RouteConfig.java  SecretProps.java  TokenCacheConfig.java
web-gateway/src/main/java/com/example/gateway/controller/: NotificationController.java  QueueController.java
web-gateway/src/main/java/com/example/gateway/filter/: CustomLoadBalancerFilter.java  JwtAuthenticationFilter.java  QueueHandlingFilter.java
web-gateway/src/main/java/com/example/gateway/service/: DiscoveryService.java  DiscoveryServiceCache.java  NotificationService.java  QueueService.java  QueueUpdateService.java
web-gateway/src/main/resources/: application.yml
web-gateway/src/test/java/com/example/gateway/non_block_test/: TokenValidationTest.java
web-shared/: build.gradle  settings.gradle
web-shared/src/main/java/com/example/shared/config/: GatewaySecretProps.java  HttpClientConfig.java  LoginProps.java  LoginPropsConfig.java  MessageSubscriber.java  RedisConfig.java  RestTemplateConfig.java
web-shared/src/main/java/com/example/shared/message/: DefaultMessage.java
web-shared/src/main/java/com/example/shared/model/: MessageType.java  TokenVerifyResponse.java  UserTokenVO.java
web-shared/src/main/java/com/example/shared/model/event/: DefaultMessageEvent.java
web-shared/src/main/java/com/example/shared/service/redis/: RedisSubscriber.java
web-shared/src/main/resources/: application.yml
web-websocket/: build.gradle  settings.gradle
web-websocket/src/main/java/com/example/webwebsocket/: WebWebsocketApplication.java
web-websocket/src/main/resources/: application.yml
web-worker/: build.gradle  settings.gradle
web-worker/src/main/java/com/example/worker/: WorkerApplication.java
web-worker/src/main/java/com/example/worker/config/: KafkaConfig.java  RedisConfig.java  RedisProps.java
web-worker/src/main/java/com/example/worker/entity/: CouponIssuedUserEntity.java
web-worker/src/main/java/com/example/worker/message/: DefaultMessageConsumer.java
web-worker/src/main/java/com/example/worker/message/coupon/: CouponCreatedConsumer.java
web-worker/src/main/java/com/example/worker/repository/: CouponIssuedUserEntityRepository.java
web-worker/src/main/java/com/example/worker/service/redis/: KafkaConsumer.java  RedisSubscriber.java
web-worker/src/main/resources/: application.yml
(+13 files in other folders)
