plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.7'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.auth0:java-jwt:4.0.0'
    implementation 'org.bitbucket.b_c:jose4j:0.6.2'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation "org.apache.httpcomponents.core5:httpcore5:${dependencyManagement.importedProperties['httpcore5.version']}"
    implementation "org.apache.httpcomponents.core5:httpcore5-h2:${dependencyManagement.importedProperties['httpcore5.version']}"
    implementation "org.apache.httpcomponents.client5:httpclient5:${dependencyManagement.importedProperties['httpclient5.version']}"


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
